<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <title>:: escapes.js ::</title>
    <style>

      /* reset */
      html { height: 100%; }
      *    { margin: 0; padding: 0; }
      ul   { list-style-type: none; }
      a, a:link, a:active, a:visited { text-decoration: none; }

      /* type */
      @import url(http://fonts.googleapis.com/css?family=PT+Sans);
      body    { font-family: 'PT Sans', sans-serif; text-rendering: optimizeLegibility; }
      .mono   { font: 300 16px 'Bitstream Vera Sans Mono', 'Courier', monospace; }

      /* syntax highlighting */
      pre code           { white-space-collapsing: trim-inner; }
      .params            { color: #7c7c7c; }
      .function .keyword { color: #ffffb6; }
      .string            { color: #a8ff60; }
      .keyword           { color: #96cbfe; }

      .tryit { float: right; }
      .art   { padding: 0 0 20px; }
      .descr { padding-bottom: 0.6em; font-size: 21px; }

      h1 { font-size: 59px; line-height: 70px; }
      b  { font-weight: 500; color: #ffffb6 }


      body {
        background: black;
        background: url(assets/background.png) repeat-x left top fixed rgba(0, 0, 0, 0.4);
        color: #ccc;
      }

      .container pre, .ansi {
        background: black;
        padding: 20px;
        margin: 20px -20px;
      }

      .credits {
        font-size: 12px;
        position: fixed;
        width: 140px;
        top: 220px;
        left: 880px;
        color: black;
      }

      .container {
        min-height: 100%;
        box-sizing: border-box;
        background: rgba(0, 0, 0, 0.83);
        width: 720px;
        padding: 0 40px;
        position: absolute;
        top: 0;
        left: 140px;
        -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
           -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
      }

      canvas {
        image-rendering: optimizeSpeed;               /* fallback                       */
        image-rendering: -moz-crisp-edges;            /* firefox                        */
        image-rendering:   -o-crisp-edges;            /* opera                          */
        image-rendering: -webkit-optimize-contrast;   /* chrome (and eventually safari) */
        image-rendering:         optimize-contrast;   /* css3 proposed                  */
        -ms-interpolation-mode: nearest-neighbor;     /* ie8+                           */
      }

    </style>

  <body>
    <div class=container>
      <img class=art src=static/blnd-art.png alt='ANSI art'>
      <p class=descr><b>escapes.js</b> is a small JavaScript / HTML5 library for loading and rendering ANSI art. It's super easy to use.</p>

      <pre><code class="javascript mono">escapes(<span class="string">'static/TT-SOH.ICE'</span>, <span class="function"><span class="keyword">function</span> <span class="params">()</span> {</span>
  $(<span class="keyword">this</span>).appendTo(<span class="string">'body'</span>);
});</code><button class=tryit type=button class=btn>Try it!</button></pre>

    </div>


    <div class="credits mono">
      <!-- github watch button -->
      <iframe src=//markdotto.github.com/github-buttons/github-btn.html?user=atdt&repo=escapes.js&type=watch&count=true&size=largeallowtransparency=true frameborder=0 scrolling=0 width=170px height=30px></iframe>

      <!-- links -->
      <p>For more ANSI art, check out</p>
      <ul>
        <li> <a href=http://sixteencolors.net/>   Sixteen Colors     </a>
        <li> <a href=http://blocktronics.net/>    Blocktronics       </a>
        <li> <a href=http://artpacks.scene.org/>  artpacks.scene.org </a>
      </ul>
    </div>

    <!-- scripts -->
    <script src=//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js></script>
    <script src=assets/endless-scroll.min.js></script>
    <script src=../escapes.min.js></script>
    <script>
      var files = ["agt77-01.drk", "ans-50c.ans", "ANSI0796.ANS", "AR-PRLX2.ANS", "asoap-07.drk", "asx-acid.ans", "BC-DEEP4.ART", "BLND-ART.ANS", "co-clock.ans", "corin-01.drk", "corin-04.drk", "corin-07.drk", "gs-acid.ans", "gs-shad1.ans", "km-fifty.ans", "KS-IC1.ANS", "KY-LOGO3.ANS", "LOGO0495.ANS", "may-acid.ans", "multi-03.drk", "multi-05.drk", "multi-08.drk", "multi-10.drk", "ns-east.ans", "scrup-0b.drk", "sgi-03.drk", "shnya-01.drk"];
      files = [];
      files.forEach(function (file) {
        escapes('ansis/' + file, function () {
          $(this.toImageTag()).addClass('ansi').appendTo('.container');
        });
      });
    </script>
